// * {
//     margin: 0;
//     padding: 0;
//     list-style: none;
// }

body,
div,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
table,
tr,
td,
form,
input,
select,
textarea,
span,
img,
a,
em,
strong,
* {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
}

input,
select,
textarea {
    vertical-align: middle;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #009999;
}

.clear {
    clear: both;
    height: 0px;
    width: 0px;
    overflow: hidden;
}

em,
strong,
em,
i {
    font-style: normal;
}

body {
    background-color: aliceblue;

}


.baidu {
    width: 1000px;
    height: 1400px;
    margin: 100px auto;

    .shop {
        font-size: 12px;

        .top {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #FFF;

            input {
                margin-left: 20px;
            }

            span:nth-child(2) {
                padding-left: 5px;
            }

            span:nth-child(3) {
                padding-left: 90px;
            }

            span:nth-child(4) {
                padding-left: 390px;
            }

            span:nth-child(5) {
                padding-left: 80px;
            }

            span:nth-child(6) {
                padding-left: 80px;
            }

            span:nth-child(7) {
                padding-left: 50px;
            }
        }

        .bottom {
            background-color: #f3f3f3;
            margin-bottom: 10px;

            .list {
                width: 100%;
                display: flex;
                overflow: hidden;

                input {
                    margin: 20px;
                    margin-top: 48px;
                    padding-top: 50px;
                }

                dl {
                    margin: 20px;
                    display: flex;

                    dt {
                        width: 70px;
                        height: 70px;
                        background-color: #FFF;
                        margin-right: 15px;

                    }

                    dd {
                        margin-top: 10px;

                        em {
                            display: block;
                            color: #888;
                        }

                    }
                }

                ul {
                    position: relative;
                    width: 400px;
                    display: flex;
                    user-select: none;

                    li:nth-child(1) {
                        margin-top: 28px;
                        margin-left: 35px;
                    }

                    li:nth-child(2) {
                        margin-top: 25px;
                        margin-left: 53px;

                        span:nth-child(1),
                        span:nth-child(3) {
                            display: inline-block;
                            width: 15px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            border: 1px solid #ccc;
                            cursor: pointer;
                        }

                        span:nth-child(2) {
                            display: inline-block;
                            width: 35px;
                            height: 20px;
                            margin-left: -4px;
                            text-align: center;
                            line-height: 20px;
                            border: 1px solid #ccc;
                        }

                        span:nth-child(3) {
                            margin-left: -5px;

                        }
                    }

                    li:nth-child(3) {
                        margin-top: 28px;
                        margin-left: 40px;
                        color: red;
                    }

                    li:nth-child(4) {
                        position: absolute;
                        top: 28px;
                        right: 33px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .down {
        width: 100%;
        height: 40px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        background-color: #f3f3f3;

        .down-left {
            margin-left: 15px;

            i {
                color: red;
            }
        }

        .down-right {
            display: flex;
            line-height: 40px;

            .one {
                overflow: hidden;

                span {}

                i {
                    font-size: 18px;
                    font-weight: 600;
                    margin-right: 20px;
                    color: red;
                }
            }

            button {
                width: 120px;
                height: 40px;
                color: #FFF;
                border: none;
                outline: none;
                border: 1px solid #ccc;
                background-color: #F04146;
                cursor: pointer;
            }
        }
    }
}











































// .marke {
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, .3);

//     .container {
//         position: fixed;
//         top: 0;
//         bottom: 0;
//         left: 0; 
//         right: 0;
//         margin: auto;
//         width: 300px;
//         height: 200px;
//         background-color: #FFF;
//     }
// }